<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만들기"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/cancleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="75dp"
        android:layout_toRightOf = "@id/confirmBtn"
        />

    <EditText
        android:id="@+id/rnametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:height="27dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:background="@color/purple_200"
        android:layout_toRightOf="@id/roomtext1"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/roomtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림내용 여기에 작성하시요"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/roomtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="채팅방"
        android:textColor="@color/black"
        android:textSize="20dp"
    />
</RelativeLayout>
 