<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <ListView
        android:id="@+id/lv_room"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginTop="10dp"
        >

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/fab_main"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_plus"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_above="@+id/fab_sub1"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_down_foreground"
        app:fabSize="normal"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_add_foreground"
        app:fabSize="normal"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/buttonstyle"
        android:text="홈"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button"
        android:background="@drawable/buttonstyle"
        android:text="시간표"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:background="@drawable/buttonstyle"
        android:text="게시판"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/button3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonstyle"
        android:text="채팅방"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/buttonBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#1e90ff" />

</RelativeLayout>