<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/RoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/RoomContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RoomTitle"
        android:text="ChatChatChatChatChatChat"
        android:layout_marginLeft="20dp"
        android:maxWidth="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/RoomTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/RoomTitle"
        />



</RelativeLayout>